#
# IoT2050 Node-RED Layer Configuration
#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iot2050-node-red"
BBFILE_PATTERN_meta-iot2050-node-red = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iot2050-node-red = "8"

LAYERSERIES_COMPAT_meta-iot2050-node-red = "next"

LAYERDIR_meta-iot2050-node-red = "${LAYERDIR}"
LAYERDIR_meta-iot2050-node-red[vardepvalue] = "meta-iot2050-node-red"

# Layer dependencies
LAYERDEPENDS_meta-iot2050-node-red = "meta-iot2050-bsp"

# Node-RED ecosystem support layer