#
# IoT2050 Example/Demo Layer Configuration
#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-iot2050-example"
BBFILE_PATTERN_meta-iot2050-example = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-iot2050-example = "8"

LAYERSERIES_COMPAT_meta-iot2050-example = "next"

LAYERDIR_meta-iot2050-example = "${LAYERDIR}"
LAYERDIR_meta-iot2050-example[vardepvalue] = "meta-iot2050-example"

# Layer dependencies
LAYERDEPENDS_meta-iot2050-example = "meta-iot2050-bsp"

# Demo and example applications layer