#
# IoT2050-SM Board Variant Layer Configuration
#
# Copyright (c) Siemens AG, 2025
#
# Authors:
#  Li Hua Qian <huaqian.li@siemens.com>
#
# SPDX-License-Identifier: MIT
#

BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-sm"
BBFILE_PATTERN_meta-sm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-sm = "9"

LAYERSERIES_COMPAT_meta-sm = "next"

LAYERDIR_meta-sm = "${LAYERDIR}"
LAYERDIR_meta-sm[vardepvalue] = "meta-sm"

# Layer dependencies
LAYERDEPENDS_meta-sm = "meta-iot2050-bsp"

# IoT2050-SM board variant specific layer